﻿       @font-face { 
		  font-family: MyFont;
		        src: url('Resources/Fonts/SIMPLIFICA.eot?#iefix') format('embedded-opentype'),
                url('Resources/Fonts/SIMPLIFICA.ttf')  format('truetype')
                    
		   }
           * {margin: 0; padding: 0;}
            
            .KhanAa:hover
            {
                color:#26c6d9;
            }
           .KhanAa{
               font-size:62px;
               color:#757575;
            }
            a {text-decoration: none; font-size:30px;}
            a:hover{color:#26c6d9}
            /* This class is added on scroll */
            .fixed {
	            position: fixed;
	            top: 0;
	            height: 70px;
	            z-index: 2;
            }

            body {
	            color: #fff;
	            font-family: MyFont;
	            font-size: 18px;
	            text-align: center;
            }

            /* Navigation Settings */
            nav {
	            position: absolute;
	            bottom: 0;
                z-index:1;
	            width: 100%;
	            height: 70px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	            background: #fff;
            }

            nav li {
	            display: inline-block;
	            vertical-align:middle;
                width: 10%;
                padding-top: 20px;
            }

            nav li a {
	            color: #757575;
	            text-transform: uppercase;
            }

            section {
	            height: 100vh;
            }

            /* Screens Settings */
            #screen1 {
	            background-image: url(Resources/Images/SavvyBanner.png);
                background-repeat:no-repeat; 
                background-size:cover; 
            }

            .wraper {
	            padding-top: 50%;
                color:#ffffff;
                font-family:MyFont;
                position:relative; 
                transform: translateY(-50%);
            }
            #screen2 {
	            background: #f8f9fb;
            }

            #screen3 {
	            background: #ecf0f1;
            }
            .NavImageWrapper{
                width:10%;
                display:inline-block;
            }
            @media only screen and (max-width: 520px) {

	        nav li {
		        padding: 24px 4px;
	        }

	        nav li a {
		        font-size: 14px;
	        }

            }